<html>

<head>
	<title>416: Requested Range Not Satisfiable</title>
	<style>
		html {
			padding: 0;
			margin: 0;
		}
		body {
			background-color: #B71C1C;
			color: #fff;
			font-family: "Roboto", "FreeSans", "Segoe UI", "Segoe WP", "Arial", "Helvetica", sans-serif;
			font-size: 12pt;
			padding: 0;
			margin: 0;
		}
		div {
			padding: 0;
			margin: 0;
		}
		p {
			margin: 0;
		}

		.wrapper {
			width: 700px;
			margin: auto;
			text-align: center;
			padding-top: 256px;
		}
		.wrapper .header h1 {
			font-size: 48pt;
			font-weight: 700;
			text-shadow: 0px 3px 8px rgba(0,0,0,0.5);
			margin: 0;
		}
		.wrapper .header h2 {
			font-size: 24pt;
			font-weight: 300;
			text-shadow: 0px 1px 3px rgba(0,0,0,0.33);
			margin: 0;
			margin-bottom: 32px;
		}
		.wrapper hr {
			border: 0;
			border-bottom: 1px solid rgba(255,255,255,0.2);
			margin: 0;
		}

		.wrapper .caption {
			padding: 16px;
			border-bottom: 1px solid rgba(255,255,255,0.2);
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header">
			<h1>416</h1>
			<h2>Requested Range Not Satisfiable</h2>
			<hr/>
		</div>
		<div class="caption">
			<p>The client has asked for a portion of the file, but the server cannot supply that portion.</p>
		</div>
	</div>
</body>

</html>